jdbc.mysql.vTestProberCard.url=jdbc:mysql://192.168.10.231:3306/VTProberCard?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.mysql.vTestProberCard.username=root
jdbc.mysql.vTestProberCard.password=VtestAdmin!234
jdbc.mysql.vTestProberCard.Driver=com.mysql.cj.jdbc.Driver